library("hoopR")
library("tidyverse")

# sleeper point computation
source("Scrape.R")

# fix box score into our desired format
clean_box_score <- function(df){
  df %>% clean_names() %>%
    clean_names() %>%
    filter(season_type == 2) %>%
    select(game_date, athlete_display_name, points, three_point_field_goals_made,
           rebounds, assists, steals, turnovers, blocks) %>%
    rename(
      "date" = game_date,
      "pts" = points,
      "ast" = assists,
      "stl" = steals,
      "x3p" = three_point_field_goals_made,
      "trb" = rebounds,
      "blk" = blocks,
      "tov" = turnovers,
      "name" = athlete_display_name)
}

# last year
df_2024 <- load_nba_player_box(seasons = 2024) %>%
  clean_box_score() %>%
  sleeper_points()

# current year
df_2025 <- load_nba_player_box(seasons = 2025) %>%
  clean_box_score() %>%
  sleeper_points()

# select nine players ie Daniel's team for funsies
team <- c("Kyrie Irving", "Jalen Suggs", "Miles Bridges", "DeMar DeRozan", "Alperen Sengun",
          "Draymond Green", "Deandre Ayton", "Jordan Poole", "Collin Sexton")

# last years stats for priors
last_year_statistics <- df_2024 %>%
  filter(name %in% team) %>%
  group_by(name) %>%
  drop_na() %>%
  summarize(
    n_last_year = n(),
    sse_last_year = (n_last_year - 1)*var(sleeper_points))

# current year
df_2025 %>%
  filter(name %in% team)

# grab projections through week 3
irving <- c(24.1, 23.11, 24.29, 22.37, 23.82, 24.41, 24.45, 26.21, 23.09, 23.63)
suggs <- c(16.51, 15.97, 16.46, 18.08, 19.29, 21.2, 21.95, 20.81, 21.53, 20.06, 22.05)
bridges <- c(22.73, 22.27, 20.88, 22.5, 18.88, 20.79, 20.39, 20.03, 19.62, 18.81)





