library("hoopR")
library("tidyverse")
library("janitor")

load_nba_schedule(seasons = 2025) %>% select(game_date, )

# sleeper point computation
source("Scrape.R")

# fix box score into our desired format
clean_box_score <- function(df){
  df %>% clean_names() %>%
    clean_names() %>%
    filter(season_type == 2) %>%
    select(game_date, athlete_display_name, points, three_point_field_goals_made,
           rebounds, assists, steals, turnovers, blocks) %>%
    rename(
      "date" = game_date,
      "pts" = points,
      "ast" = assists,
      "stl" = steals,
      "x3p" = three_point_field_goals_made,
      "trb" = rebounds,
      "blk" = blocks,
      "tov" = turnovers,
      "name" = athlete_display_name)
}

# last year - commented out to make faster
# df_2024 <- load_nba_player_box(seasons = 2024) %>%
#   clean_box_score() %>%
#   sleeper_points()

# write to csv for ease
# write_csv(df_2024, "2024_stats.R")
df_2024 <- read_csv("2024_stats.R")

# select nine players ie Daniel's team for funsies
team <- c("Kyrie Irving", "Jalen Suggs", "Miles Bridges", "DeMar DeRozan", "Alperen Sengun",
          "Draymond Green", "Deandre Ayton", "Jordan Poole", "Collin Sexton")

# last years stats for priors/injury
last_year_statistics <- df_2024 %>%
  group_by(name) %>%
  drop_na() %>%
  summarize(
    n = n(),
    sse = (n - 1)*var(sleeper_points),
    play_rate = n/82
    )

df_2024 %>% filter(str_detect(name, "Brook Lopez")) %>%
  drop_na() %>%
  ggplot() +
  geom_density(aes(x = sleeper_points))


# current year
df_2025 <- load_nba_player_box(seasons = 2025) %>%
  clean_box_score() %>%
  sleeper_points()

# grab projections through week 5
irving <- c(24.1, 23.11, 24.29, 22.37, 23.82, 24.41, 24.45, 26.21, 23.09, 23.63, 24.67, 24.74, 24.22, 24.75, 22.87, 23.73, 23.53)
suggs <- c(16.51, 15.97, 16.46, 18.08, 19.29, 21.2, 21.95, 20.81, 21.53, 20.06, 22.05, 21.57, 20.26, 21.4, 20.9, 20.6, 20.43, 20.73)
bridges <- c(22.73, 22.27, 20.88, 22.5, 18.88, 20.79, 20.39, 20.11, 0, 0, 0, 19.61, 19.07, 18.86, 20.66, 18.75)
derozan <- c(19.19, 21.16, 22.71, 20.81, 20.95, 22.89, 21.46, 22.43, 20.52, 20.95, 23.77, 23.01, 0, 0, 0, 21.4, 19.78) 
sengun <- c(28.32, 29.29, 26.82, 26.11, 23.38, 23.73, 23.13, 25.31, 23.8, 27.92, 27.64, 23.68, 23.88, 23.89, 23.24, 23.78, 26.57, 26.57)
green <- c(22.48, 20.5, 19.52, 20.25, 19.9, 20.82, 22.79, 20.25, 18.69, 17.61, 20.55, 22.42, 21.3, 22.2, 19.37, 21.75)
ayton <- c(21.34, 23.24, 23.04, 23.63, 23.7, 25.02, 23.63, 21.71, 24.25, 21.77, 22.73, 0, 0, 22.48, 20.38, 21.65, 21.65)
poole <- c(21.14, 21.21, 21.54, 22.55, 21.86, 22.56, 22.98, 16.79, 20.59, 21.61, 22.12, 19.45, 17.15, 18.71)
sexton <- c(18.84, 18.73, 18.74, 18.46, 16.3, 19.61, 18.58, 19.38, 16.27, 18.29, 18.02, 17.32, 13.55, 16.3, 15.13, 12.64)
wemby <- c(34.27, 34.71, 33.58, 34.31, 34.76, 34.48, 33.48, 34.07, 35.2, 34.49, 33.95, 36.2, 35.56, 0, 0, 34.27, 38.68)
portis <- c(18.12, 19.84, 19.67, 19.45, 19.52, 19, 26.19, 19.26, 19.15, 18.27, 18.21, 0, 18.77, 16.83, 15.83, 18.1, 17.65)
shai <- c(31.63, 32.04, 31.49, 32.16, 31.07, 30.3, 30.32, 30.77, 31.69, 30.81, 31.73, 33.37, 33.15, 33.7, 34.1, 32.57)
keyonte <- c(15.94, 15.75, 15.8, 16.76, 17.49, 18.9, 18.72, 17.66, 0, 16.82, 17.63, 18.26, 15.62, 17.03, 16.5, 14.81)
dort <- c(14.56, 14.75, 14.76, 14.36, 13.94, 13.69, 13.78, 14.12, 13.8, 13.93, 14.95, 16.41, 17.3, 17.72, 18.57, 17.43)
huerter <- c(14.61, 11.63, 12.85, 14.76, 15.11, 0, 0, 13.56, 12.86, 12.46, 17.05, 16.46, 17.46, 20.57, 20.39, 16.95, 15.20)
pippen <- c(8.52, 12.59, 13.88, 15.65, 13.46, 15.39, 17.14, 19.33, 18.01, 19.1, 21.19, 19.72, 16.84, 17.58, 18.64, 17.98, 12.95)
  
projections <- tibble(
  "name" = c(rep("Kyrie Irving", length(irving)),
             rep("Jalen Suggs", length(suggs)),
             rep("Miles Bridges", length(bridges)),
             rep("DeMar DeRozan", length(derozan)),
             rep("Alperen Sengun", length(sengun)),
             rep("Draymond Green", length(green)),
             rep("Deandre Ayton", length(ayton)),
             rep("Jordan Poole", length(poole)),
             rep("Collin Sexton", length(sexton)),
             rep("Victor Wembanyama", length(wemby)),
             rep("Bobby Portis", length(portis)),
             rep("Shai Gilgeous-Alexander", length(shai)),
             rep("Keyonte George", length(keyonte)),
             rep("Luguentz Dort", length(dort)),
             rep("Kevin Huerter", length(huerter)),
             rep("Scotty Pippen Jr.", length(pippen))),
  sleeper_projection = c(irving,
                         suggs,
                         bridges,
                         derozan,
                         sengun,
                         green,
                         ayton,
                         poole,
                         sexton,
                         wemby,
                         portis,
                         shai,
                         keyonte, 
                         dort,
                         huerter, 
                         pippen)) %>%
  group_by(name) %>%
  mutate(game_no = row_number())


# Compiling into one df ---------------------------------------------------

# all projected games



# teams and games they play
nba_teams_25 <- load_nba_team_box(season = 2025) %>%
  filter(season_type == 2) %>%
  select(game_date, team_name) %>%
  rename(date = game_date)

# each player with missed games
full_data <- load_nba_player_box(season = 2025) %>%
  # regular season games
  filter(season_type == 2) %>%
  select(athlete_display_name, team_name, game_date) %>%
  left_join(df_2025, ., by = join_by(name == athlete_display_name, date == game_date)) %>%
  select(name, team_name) %>%
  distinct() %>%
  # join with games that team played in
  full_join(nba_teams_25, by = join_by(team_name), relationship = "many-to-many") %>%
  select(name, date) %>%
  # join back with all data
  left_join(df_2025, join_by(name, date)) %>% 
  arrange(date) %>%
  group_by(name) %>%
  mutate(game_no = row_number()) %>%
  full_join(projections, join_by(name, game_no)) %>%
  filter(!is.na(sleeper_projection)) %>%
  ungroup() %>%
  mutate(
    # week of year - will only work through 2024
    week = week(date) - 42,
    last_updated_week = case_when(
      wday(max(date, na.rm = TRUE)) == 1 ~ max(week, na.rm = TRUE) + 1,
      .default = max(week, na.rm = TRUE)),
    week = replace_na(week, last_updated_week[1])) %>%
  select(-last_updated_week) %>%
  relocate(date) %>%
  relocate(game_no, .before = pts)

# # current year - deprecated
# current_team <- df_2025 %>%
#   filter(name %in% team) %>%
#   group_by(name) %>%
#   arrange(date) %>%
#   mutate(
#     game_no = row_number()) %>%
#   ungroup() %>% 
#   full_join(projections, by = join_by("name", "game_no")) %>%
#   select(date, name, game_no, sleeper_points, sleeper_projection)


## Delete everything
rm(irving, suggs, bridges, derozan, sengun, green, ayton, poole, sexton,
   wemby, portis, shai, keyonte, dort, huerter, pippen)
  