library("hoopR")
library("tidyverse")
library("janitor")


# sleeper point computation
source("Scrape.R")

# fix box score into our desired format
clean_box_score <- function(df){
  df %>% clean_names() %>%
    clean_names() %>%
    filter(season_type == 2) %>%
    select(game_date, athlete_display_name, points, three_point_field_goals_made,
           rebounds, assists, steals, turnovers, blocks) %>%
    rename(
      "date" = game_date,
      "pts" = points,
      "ast" = assists,
      "stl" = steals,
      "x3p" = three_point_field_goals_made,
      "trb" = rebounds,
      "blk" = blocks,
      "tov" = turnovers,
      "name" = athlete_display_name)
}

# last year - commented out to make faster
# df_2024 <- load_nba_player_box(seasons = 2024) %>%
#   clean_box_score() %>%
#   sleeper_points()

# current year
df_2025 <- load_nba_player_box(seasons = 2025) %>%
  clean_box_score() %>%
  sleeper_points()

# write to csv for ease
# write_csv(df_2024, "2024_stats.R")
df_2024 <- read_csv("2024_stats.R")

# select nine players ie Daniel's team for funsies
team <- c("Kyrie Irving", "Jalen Suggs", "Miles Bridges", "DeMar DeRozan", "Alperen Sengun",
          "Draymond Green", "Deandre Ayton", "Jordan Poole", "Collin Sexton")

# last years stats for priors/injury
last_year_statistics <- df_2024 %>%
  group_by(name) %>%
  drop_na() %>%
  summarize(
    n = n(),
    sse = (n - 1)*var(sleeper_points),
    play_rate = n/82
    )

df_2024 %>% filter(str_detect(name, "Brook Lopez")) %>%
  drop_na() %>%
  ggplot() +
  geom_density(aes(x = sleeper_points))

# grab projections through week 5
irving <- c(24.1, 23.11, 24.29, 22.37, 23.82, 24.41, 24.45, 26.21, 23.09, 23.63, 24.67, 24.74, 24.22, 24.75, 22.87, 23.73, 23.53)
suggs <- c(16.51, 15.97, 16.46, 18.08, 19.29, 21.2, 21.95, 20.81, 21.53, 20.06, 22.05, 21.57, 20.26, 21.4, 20.9, 20.6, 20.43, 20.73)
bridges <- c(22.73, 22.27, 20.88, 22.5, 18.88, 20.79, 20.39, 20.03, 19.62, 18.81, 0, 0, 0, 18.89, 19.77, 18.9)
derozan <- c(19.19, 21.16, 22.71, 20.81, 20.95, 22.89, 21.46, 22.41, 19.71, 19.61, 23.77, 23.01, 21, 22.02, 0, 19.73, 19.78) 
sengun <- c(28.32, 29.29, 26.82, 26.11, 23.38, 23.73, 23.13, 25.31, 23.8, 27.92, 27.64, 23.68, 23.88, 23.89, 23.24, 23.78, 26.57, 26.57)
green <- c(22.48, 20.5, 19.52, 20.25, 19.9, 20.82, 22.79, 20.25, 18.69, 17.61, 20.55, 22.42, 21.3, 22.2, 19.37, 21.75)
ayton <- c(21.34, 23.24, 23.04, 23.63, 23.7, 25.02, 23.63, 21.71, 24.25, 21.77, 22.73, 0, 0, 22.48, 20.38, 21.65, 21.65)
poole <- c(21.14, 21.21, 21.54, 22.55, 21.86, 22.56, 22.98, 16.79, 20.59, 21.61, 22.12, 19.45, 17.15, 18.71)
sexton <- c(18.84, 18.73, 18.74, 18.46, 16.3, 19.61, 18.58, 19.38, 16.27, 18.29, 18.02, 17.32, 13.55, 16.3, 15.13, 12.64)

projections <- tibble(
  "name" = c(rep("Kyrie Irving", length(irving)),
               rep("Jalen Suggs", length(suggs)),
               rep("Miles Bridges", length(bridges)),
               rep("DeMar DeRozan", length(derozan)),
               rep("Alperen Sengun", length(sengun)),
               rep("Draymond Green", length(green)),
               rep("Deandre Ayton", length(ayton)),
               rep("Jordan Poole", length(poole)),
               rep("Collin Sexton", length(sexton))),
  sleeper_projection = c(irving,
                 suggs,
                 bridges,
                 derozan,
                 sengun,
                 green,
                 ayton,
                 poole,
                 sexton)) %>%
  group_by(name) %>%
  mutate(game_no = row_number())

## Delete everything
rm(irving, suggs, bridges, derozan, sengun, green, ayton, poole, sexton)

# current year
current_team <- df_2025 %>%
  filter(name %in% team) %>%
  group_by(name) %>%
  arrange(date) %>%
  mutate(
    game_no = row_number()) %>%
  ungroup() %>% 
  full_join(projections, by = join_by("name", "game_no")) %>%
  select(date, name, game_no, sleeper_points, sleeper_projection)
  

# visualize games for distribution estimate
# df_2025 %>% filter(name %in% team[1:4]) %>%
#   ggplot() +
#   geom_density(aes(x = sleeper_points, color = name))
# 
# df_2025 %>% filter(name %in% team[5:9]) %>%
#   ggplot() +
#   geom_density(aes(x = sleeper_points, color = name))
  